<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Golden Petal</title>


    <link rel="stylesheet" href="css/styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Alfa+Slab+One&family=Dancing+Script:wght@600&family=Domine:wght@500&family=Genos:wght@100;800&family=Indie+Flower&family=Khand:wght@300&family=Libre+Baskerville:wght@700&family=Prompt:wght@200&family=Russo+One&display=swap" rel="stylesheet">



<link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>



<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>



<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

</head>
<body>

<section class="intro-section">
  <nav class="navbar navbar-expand-lg navbar-dark">

    <a class="navbar-brand" href="#about">-THE- GOLDEN PETALS</a>

      <ul class="navbar-nav ms-auto">
        <li class="nav-item">
          <a class="nav-link" href="#carousel">Experiences</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#rooms">Rooms</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#offers">Deal</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#Contact">Contact</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Admin</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="customer.html"><i class="fas fa-user"></i></a>
        </li>
      </ul>

    </div>
  </nav>




<div class="intro-text">
  <img class="Hotel-logo" src="images/tM7mfgfA.jpeg" alt="Hotel-Logo">
  <h2 class="intro-heading">FEEL THE DIFFERENCE</h2>
  <p class="intro-heading-2">Stylish living spaces for business and leisure in some of the world’s favorite destinations.</p>
<p class="intro-heading-3">Enjoy world-class service amidst tranquil surroundings, coupled with inspirational design.</p>

</p>

</div>
</section>



<section id="about">
  <div class="about-section">
    <h2 class="about-heading">Welcome to The Golden Petals</h2>
    <p class=about-paragraph>The essence of THE GOLDEN PETALS is reflected in every aspect of who we are and what we do.
      We provide unparalleled service, comfort and style,
      while creating meaningful and memorable experiences.Adequately equipped with all the facilities that you could possibly need,
      these rooms proffer an unconventional blend of the elegant style of architecture and the contemporary modern styles. Spacious and airy,
      these well-illuminated rooms have all the key hallmarks of a good hotel room.</p>

      </div>
<div class="fcontainer">
<div class="fitem">
  <img src="images/resort3.jpeg" >
</div>

<div class="fitem">
  <img src="images/resort2.jpeg" >
</div>
<div class="fitem">
  <img src="images/resort4.jpeg" >
</div>
<div class="fitem">
  <img src="images/hotel1.jpeg" >
</div>

</div>


</section>
<section id="carousel">

  <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
  <ol class="carousel-indicators">
    <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
  </ol>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <h4 class="carousel-paragraph">Excellent property and very convenient to USC activities.
         Front desk staff is extremely efficient, pleasant and helpful.
          Property is clean and has a fantastic old time charm.
          I'll recommend dis hotel to every couple and families
        You wont regret , just be there:) </h4>
      <img class="carousel-image" src="images/face6.jpeg" alt="">
         <h4 class="face-name"> Angela Mendes</h4>


    </div>
    <div class="carousel-item">
      <h4 class="carousel-paragraph">The best hotel I’ve ever been privileged enough to stay at. Gorgeous building, and it only gets more breathtaking when you walk in. High quality rooms (there was even a tv by the shower), and high quality service. Also, they are one of few hotels that allow people under 21 to book a reservation.

 </h4>
      <img class="carousel-image" src="images/face4.jpeg" alt="">
         <h4 class="face-name"> Devina Charles</h4>


    </div>
    <div class="carousel-item">
      <h4 class="carousel-paragraph">Located just near the fort in city ,the hotel is clean and provides u great hospitality.
        The hotel owner Mr.Mukesh is very helpful and will guide u throughout your stay.The staffs were very helpful.The hotel provides u almost every facilities from good rooms to desert safari,jeep safari,camel safari and tent stay.
The rooftop cafeteria of hotel was great . When i say food was great(i mean it :))
Overall experience was awesome.
</h4>
      <img class="carousel-image" src="images/face3.jpeg" alt="">
         <h4 class="face-name"> Mason Brooke</h4>


    </div>
  </div>
  <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>


</section>

<section id="rooms">
<div class="c-div">
  <img class="c-image"src="images/cabana1.jpeg" alt="">
  <h2 class="c-heading">Cabana Room</h2>
  <h6 class="c-paragraph">These tastefully decorated, spacious suites with 254 square metres interiors,
  have two large bedrooms and an optional extra interconnecting twin room to accommodate your entire family.
   Naturally lit throughout, they also include a living room, a dining area,
    and a private heated outdoor pool for you to luxuriate.

</h6>
</div>
<div class="p-div">
  <img class="p-image"src="images/presidential.jpeg" alt="">
  <h2 class="p-heading">Presidential Suite</h2>
  <h6 class="p-paragraph">
    Fit for royalty, every inch of this vast suite with 334 square metres interiors,
     has been designed with your utmost comfort in mind.
      Natural light flows through the master bedroom and adjoining twin room.
      These suites capture the most discerning luxury travelers
      and are a key differentiator .



</h6>
</div>

<div class="d-div">
  <img class="d-image"src="images/deluxe.jpeg" alt="">
  <h2 class="d-heading">Deluxe Room</h2>
  <h6 class="d-paragraph">Classically decorated, with handpicked modern artworks and 24 hour services.
     These rooms with 49 square metres interiors, are stylish, comfortable and spacious.
      Furnishings include a king size bed, a writing desk, an armchair and coffee table; for work and down time.
      The brightly lit bathroom has a bathtub, a shower and an electronic privacy blind.
</h6>

</div>


</section>

<section id="offers">

<h2 class="offer-heading">The Golden Petals Offers</h2>

<div class="container">
  <div class="item">
    <div class="pricing-column ">
      <div class="card bg-light" style="width: 17rem;">
        <img class="card-img-top" src="images/cabana1.jpeg" alt="Card image cap">
        <div class="card-body">
          <h5 class="card-title">Members Only Rate</h5>
          <p class="card-text">Members save up to 10% more on stays worldwide.</p>
          <a href="#" class="btn btn-primary btn-danger">Book Now</a>
        </div>
      </div>
    </div>
  </div>



  <div class="item">
    <div class="pricing-column ">
      <div class="card bg-light " style="width: 17rem;">
        <img class="card-img-top" src="images/resort1.jpeg" alt="Card image cap">
        <div class="card-body">
          <h5 class="card-title">Plan & Save</h5>
          <p class="card-text">Book a stay and pay in advance to save up to 25%.</p>
          <a href="#" class="btn btn-primary btn-danger">Book Now</a>
        </div>
      </div>
    </div>
  </div>
  <div class="item">
    <div class="pricing-column ">
      <div class="card bg-light" style="width: 17rem;">
        <img class="card-img-top" src="images/resort4.jpeg" alt="Card image cap">
        <div class="card-body">
          <h5 class="card-title">Luxury Experience</h5>
          <p class="card-text">Indulge yourself with breakfast in bed,a VIP gift & spa visit.</p>
          <a href="#" class="btn btn-primary btn-danger">Book Now</a>
        </div>
      </div>
    </div>
  </div>

</div>

</section>







<section id="Contact">

  <div class="ccontainer">


  <div class="citem">
    <h5 class="contact-heading">Contact The Golden Petal hotels</h5>
    <p class="r"><button type="button" class="btn btn-danger" name="button">Need Help?</button></p>

  </div>


  <div class="citem">
    <h5 class="contact-heading">Follow us on Social Media</h5>
    <p class="r"><i class="fab fa-instagram"></i>
    <i class="fab fa-twitter"></i>
    <i class="fab fa-facebook"></i>
    <i class="fab fa-pinterest"></i>
    <i class="fab fa-youtube"></i>
    <i class="fab fa-linkedin"></i></p>

  </div>


  </div>


</section>

  </body>
</html>
